## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [12]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('datasets/lego_sets.csv')
theme = pd.read_csv('datasets/parent_themes.csv')

In [9]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [10]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [88]:
merged = df.merge(theme,left_on='parent_theme',right_on='name')
merged.drop(columns='name_y',inplace=True)
merged.head()
merged.rename(columns={"name_x":'name'},inplace=True)
merged.head()

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [89]:

licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [46]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']
star_wars.head()

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [47]:
merged[merged['set_num'].isnull()].shape

(153, 8)

In [61]:

the_force = int(star_wars.shape[0]/licensed.shape[0]*100)
print(f"star wars contain {the_force}% among licensed data")

star wars contain 51% among licensed data

In [67]:
# in which year star wars was not the most licensed theme
licensed.head()

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [95]:
licensed_sort = licensed.sort_values('year')
licensed_sort['count'] = 1
summed_df = licensed_sort.groupby(['year','parent_theme']).sum().reset_index()
summed_df.head()

,year,parent_theme,set_num,name,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7161-17171-17140-17130-17128-17141-17121-17131...,Gungan SubMos Espa PodraceX-wing FighterSnowsp...,1384.0,Star Wars Episode 1Star Wars Episode 1Star War...,2054,13,13
1,2000,Disney's Mickey Mouse,4165-14167-14166-14164-14178-1,Minnie's Birthday PartyMickey's MansionMickey'...,405.0,Disney's Mickey MouseDisney's Mickey MouseDisn...,1940,5,5
2,2000,Star Wars,7134-13341-17159-17144-17124-17115-17104-14151...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
3,2001,Harry Potter,4723-14707-14722-14721-14709-14701-14702-14704...,Diagon Alley ShopsHagrid's HutGryffindorHogwar...,1284.0,Sorcerer's StoneSorcerer's StoneSorcerer's Sto...,2706,11,11
4,2001,Star Wars,7166-17186-165028-165030-165034-18007-18008-17...,Imperial ShuttleWatto's JunkyardStar Wars Co-P...,2949.0,Star Wars Episode 4/5/6Star Wars Episode 1Star...,2212,14,14

In [99]:
max_df = summed_df.sort_values('count',ascending=False).drop_duplicates(['year'])
max_df.sort_values('year',inplace=True)
max_df

,year,parent_theme,set_num,name,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7161-17171-17140-17130-17128-17141-17121-17131...,Gungan SubMos Espa PodraceX-wing FighterSnowsp...,1384.0,Star Wars Episode 1Star Wars Episode 1Star War...,2054,13,13
2,2000,Star Wars,7134-13341-17159-17144-17124-17115-17104-14151...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
4,2001,Star Wars,7166-17186-165028-165030-165034-18007-18008-17...,Imperial ShuttleWatto's JunkyardStar Wars Co-P...,2949.0,Star Wars Episode 4/5/6Star Wars Episode 1Star...,2212,14,14
6,2002,Star Wars,8011-165153-165145-165106-1K7204-1K7153-17163-...,Jango Fett™Jango Fett's Slave I (Set 7153) wit...,4735.0,Star WarsStar Wars Episode 2Star Wars Episode ...,4424,28,28
9,2003,Star Wars,K4487-1K4488-1K4482-1VP-10K4479-1K4480-14487-1...,Star Wars Miniatures Kit IStar Wars Miniatures...,6660.0,MiniMiniStar Wars Episode 2Star Wars OtherStar...,5056,32,32
12,2004,Star Wars,10134-17262-16964-26963-210131-1K4492-16963-1K...,Y-wing Attack Starfighter - UCSTIE Fighter and...,1659.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,3160,20,20
16,2005,Star Wars,7259-17258-17256-17255-17252-17257-16967-27261...,ARC-170 StarfighterWookiee AttackJedi Starfigh...,4730.0,Star Wars Episode 3Star Wars Episode 3Star War...,4424,28,28
20,2006,Star Wars,10175-110174-16205-16208-16206-16211-16212-172...,Vader's TIE Advanced - UCSImperial AT-ST - UCS...,2769.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,1738,11,11
24,2007,Star Wars,7660-17659-17658-17657-17656-17661-17662-17663...,Naboo N-1 Starfighter and Vulture DroidImperia...,11361.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,2528,16,16
28,2008,Star Wars,comcon001-17667-17668-17669-17669-27670-17670-...,Clone Wars Pack - San Diego Comic-Con 2008 Exc...,6865.0,Star Wars Clone WarsStar Wars OtherStar Wars O...,3634,23,23
32,2009,Star Wars,8039-18033-17748-17749-110198-17751-17752-1775...,Venator-Class Republic Attack CruiserGeneral G...,3953.0,Star Wars Clone WarsStar Wars Episode 3Star Wa...,6162,39,39
36,2010,Star Wars,8099-18084-18085-18086-18087-18088-18089-18091...,Midi-Scale Imperial Star DestroyerSnowtrooper ...,6003.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4740,30,30
42,2011,Star Wars,66396-166395-166378-166377-1comcon015-17915-17...,Star Wars Super Pack 3 in 1 (7877 7929 7913)St...,3451.0,Star Wars Episode 1Star WarsStar Wars Clone Wa...,5056,32,32
47,2012,Star Wars,66432-1comcon019-1comcon024-130058-166431-1949...,"Star Wars Super Pack 3 in 1 (9490, 9492, 9496)...",6769.0,Star WarsStar WarsStar Wars Episode 4/5/6Star ...,6794,43,43
52,2013,Star Wars,75001-175000-166449-130240-130241-130242-13024...,Republic Troopers vs. Sith TroopersClone Troop...,6159.0,Star WarsStar Wars Episode 2Star WarsStar Wars...,5530,35,35
59,2014,Star Wars,75046-175045-175044-175043-175039-175041-17504...,Coruscant Police GunshipRepublic AV-7 Anti-Veh...,8293.0,Star WarsStar WarsStar WarsStar WarsStar WarsS...,7110,45,45
67,2015,Star Wars,75099-1SW911506-1SW911508-1SW911509-1SW911511-...,Rey's Speeder™SnowspeederMini Slave 1Imperial ...,11410.0,Star WarsStar Wars Episode 4/5/6MiniStar Wars ...,9164,58,58
76,2016,Star Wars,75156-175157-175159-130279-175158-130602-13060...,Krennic’s Imperial ShuttleCaptain Rex’s AT-TED...,6934.0,Star Wars Rogue OneStar Wars RebelsStar WarsSt...,9638,61,61
82,2017,Super Heroes,76075-1211701-130449-130521-17090470903-170902...,"Wonder Woman"" Warrior BattleBatmanThe MilanoTh...",13123.0,Super HeroesBatmanMarvelBatmanBatmanBatmanBatm...,34704,72,72

In [102]:
counted_2 = licensed.groupby(["year", "parent_theme"])[["is_licensed"]].count()
counted_2 = counted_2.reset_index().sort_values("is_licensed", ascending=False)
counted_2.drop_duplicates("year").sort_values("year", ascending=True)

    year  parent_theme  is_licensed
0   1999     Star Wars           13
2   2000     Star Wars           26
4   2001     Star Wars           14
6   2002     Star Wars           28
9   2003     Star Wars           32
12  2004     Star Wars           20
16  2005     Star Wars           28
20  2006     Star Wars           11
24  2007     Star Wars           16
28  2008     Star Wars           23
32  2009     Star Wars           39
36  2010     Star Wars           30
42  2011     Star Wars           32
47  2012     Star Wars           43
52  2013     Star Wars           35
59  2014     Star Wars           45
67  2015     Star Wars           58
76  2016     Star Wars           61
82  2017  Super Heroes           72